@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --fundoprincipal: #f5f5f5;
    --texto: #222222;
    --textoinverso: #ffffff; 
    --destaque: #0077ff;
    --destaqueinverso: #66bbff;
    --fundocard: #ffffff;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5em;
    background-color: var(--fundoprincipal);
    color:var(--texto);
}

header{
    background-color: var(--destaque);
    color: var(--texto);
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-content: center;
}

#menu ul{
    list-style: none;
    display: flex;
    padding: 10px;
}

#menu a{
    text-decoration: none;
    color: var(--textoinverso);
    font-weight: 600;
    padding: 12px 15px;
    border-radius: 5px;
    transition: background-color 0.5s, color 0.5s;
}

#menu a:hover{
    background-color: var(--destaqueinverso);
    color: var(--destaque);
}

main{
    display: grid;
    grid-template-columns: 1fr 90vw 1fr;
    gap: 20px;
    margin-top: 20px;
}

#ficha{
    background-color: var(--fundocard);
    padding: 20px;
    border-radius: 5px;
    grid-column: 2;
}

#ficha .foto{
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid var(--fundocard);
    outline: 5px solid var(--destaque);
    display: block;
    margin: auto;
    margin-bottom: 15px;
}

#ficha h1 {
    color: var(--destaque);
    font-size: 1.5em;
    margin: 15px 0px;
    text-align: center;
}

#social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6em;
    gap: 15px;
}

#social a{
    color: var(--destaque);
    text-decoration: none;
    transition: color 0.5s;
}

#social a:hover{
    color: var(--destaqueinverso);
}

#detalhes{
    grid-column: 2;
}

article {
    background-color: var(--fundocard);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

article h2{
    color: var(--destaque);
    margin-bottom: 10px;
}

#skill-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

#skill-container .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#skill-container .nome{
    font-weight: bold;
    color: var(--texto);
}

#skill-container .porcent{
    font-weight: bold;
    color: var(--destaque);
}

#skill-container .barra{
    width: 100%;
    height: 8px;
    background-color: var(--fundoprincipal);
    border-radius: 4px;
}

#skill-container .progresso{
    height: 100%;
    background-color: var(--destaque);
    border-radius: 4px;
}

@media screen and (min-width: 768px) {
    #skill-container {
        grid-template-columns: 1fr 1fr;
    }
}